# TravisDemo

./: .project  .travis.yml  README.md  TestNG.xml  Testing.txt  pom.xml
src/test/java/CI/: launchCI.java
